ficha 5
1.
a)A=1852
b)back N= 0.14
U=128/(1+2a)
U=0.035
c)0.0003=2^k/(3705)


3705*0.0003=2^k
1.1115=2^k
k=log2(1.1115)
k=0.153
W=1,1115

3705*0.0003=2^k
1.1115=2^k-1
k-1=log2(1.1115)
k=1.153
W=2.22U

2.
U=0.5
R=4kbps
Tp=20sec *10-3
0.5=1/(1+2a)
0.5*(1+2a)=1
0.5+1a=1
a=1-0.5
a=0.5
Tf=(20*10^-3)/0.5
Tf=0.04s
L=Tf*R
L=160bits

5.
a)
R=1*10^6
d=100
l=1500bytes
v=(2*10^8)
a=tp/tf
tp=d/v
tf=l/R
tp=5*10^-6
tf=1.5*10^-3
a=( 5*10^-6 ) / (1.5*10^-3)
a=0.00333333333
U=0.993
99.3%
Percentage of Network Utilization ≈ (1 - 0.9993) * 100
Percentage of Network Utilization ≈ 0.07%

b)
W=2^4
W=16

U=16/(1+2*0.00333333333)
U=15.894
(1-0.15894)*100
Percentage of Network Utilization ≈ 84.106%

c)
W=2^3
W=8

U=8/(1+2*0.00333333333)
U=7.95
(1-0.795)*100
Percentage of Network Utilization ≈ 20.5%