{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RESUMO TESTE 1 REDES\
\
1. Arquitetura por camadas\
	-vantagens / inconvenientes\
	-no\'e7\'e3o servi\'e7o // protocolo\
	-Comparar modelo OSI / TCP-IP\
		.Para cada camada (fun\'e7oes principais, identificar as unidades de informa\'e7\'e3o (PDU\'92s -> Protocol data units))\
\
2. N\'edvel F\'edsico\
	-Caracteristicas das ondas (Frequencia, amplitude, fase)\
	-Sinais digitais / sinais analogicos\
	-Canais de largura de banda limitada\
	-Taxa de dados vs Taxa de s\'edmbolos\
	-Teorema de NyQuist e Shannon/Hartley\
	-Modela\'e7\'f5es digitais\
\
3.N\'edvel Liga\'e7\'e3o de Dados\
	-fun\'e7oes principais\
	-constru\'e7ao de frames\
		.contagem de caracteres\
		.byte stuffing\
		.bit stuffing\
	-controlo de erros\
		.Dete\'e7ao\
		.Corre\'e7ao\
	-eficiencia de protocolos de liga\'e7ao de dados\
	-controlo de fluxo e recupera\'e7ao de erros\
		.stop & wait\
		.sliding window\
			.go-back-n\
			.selective repeat\
\
4. Meios de transmissao e redes de acesso\
	-DSL -> UTP\
	-HFC -> coaxial\
	.FTTH -> Fibra optica}