.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    margin: 0 auto;
    width: calc((100% - 20px*11))
}

.col {
    width: 90px;
}

/* Responsive Grid */
@media (max-width: 1440px) {
    .col {
        width: calc((100% - 20px*11) / 12);
    }
}

/* For tablet (768px) */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
    }
}

/* For phone (480px) */
@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.col1 { grid-column: span 1; }
.col2 { grid-column: span 2; }
.col3 { grid-column: span 3; }
.col4 { grid-column: span 4; }
.col5 { grid-column: span 5; }
.col6 { grid-column: span 6; }
.col7 { grid-column: span 7; }
.col8 { grid-column: span 8; }
.col9 { grid-column: span 9; }
.col10 { grid-column: span 10; }
.col11 { grid-column: span 11; }
.col12 { grid-column: span 12; }